# ML10

./: ML10.sln
ML10/: ML10.csproj
ML10/Controllers/: HomeController.cs  PrefaceController.cs
ML10/Models/: ErrorViewModel.cs
ML10/Properties/: launchSettings.json
ML10/Views/: _ViewImports.cshtml
ML10/Views/Preface/: Safety.cshtml  index.cshtml
ML10/Views/Shared/: _Layout.cshtml
ML10/wwwroot/css/Preface/: renshaw1.css
ML10/wwwroot/js/Preface/: copyright.js  date.js  footer.js  issue.js  terms.js
