E:\C# project\ML10\ML10\obj\Debug\net7.0\ML10.csproj.AssemblyReference.cache
E:\C# project\ML10\ML10\obj\Debug\net7.0\ML10.GeneratedMSBuildEditorConfig.editorconfig
E:\C# project\ML10\ML10\obj\Debug\net7.0\ML10.AssemblyInfoInputs.cache
E:\C# project\ML10\ML10\obj\Debug\net7.0\ML10.AssemblyInfo.cs
E:\C# project\ML10\ML10\obj\Debug\net7.0\ML10.csproj.CoreCompileInputs.cache
E:\C# project\ML10\ML10\obj\Debug\net7.0\ML10.MvcApplicationPartsAssemblyInfo.cache
E:\C# project\ML10\ML10\obj\Debug\net7.0\ML10.RazorAssemblyInfo.cache
E:\C# project\ML10\ML10\obj\Debug\net7.0\ML10.RazorAssemblyInfo.cs
E:\C# project\ML10\ML10\bin\Debug\net7.0\appsettings.Development.json
E:\C# project\ML10\ML10\bin\Debug\net7.0\appsettings.json
E:\C# project\ML10\ML10\bin\Debug\net7.0\ML10.staticwebassets.runtime.json
E:\C# project\ML10\ML10\bin\Debug\net7.0\ML10.exe
E:\C# project\ML10\ML10\bin\Debug\net7.0\ML10.deps.json
E:\C# project\ML10\ML10\bin\Debug\net7.0\ML10.runtimeconfig.json
E:\C# project\ML10\ML10\bin\Debug\net7.0\ML10.dll
E:\C# project\ML10\ML10\bin\Debug\net7.0\ML10.pdb
E:\C# project\ML10\ML10\obj\Debug\net7.0\staticwebassets\msbuild.ML10.Microsoft.AspNetCore.StaticWebAssets.props
E:\C# project\ML10\ML10\obj\Debug\net7.0\staticwebassets\msbuild.build.ML10.props
E:\C# project\ML10\ML10\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ML10.props
E:\C# project\ML10\ML10\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ML10.props
E:\C# project\ML10\ML10\obj\Debug\net7.0\staticwebassets.pack.json
E:\C# project\ML10\ML10\obj\Debug\net7.0\staticwebassets.build.json
E:\C# project\ML10\ML10\obj\Debug\net7.0\staticwebassets.development.json
E:\C# project\ML10\ML10\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\C# project\ML10\ML10\obj\Debug\net7.0\scopedcss\bundle\ML10.styles.css
E:\C# project\ML10\ML10\obj\Debug\net7.0\scopedcss\projectbundle\ML10.bundle.scp.css
E:\C# project\ML10\ML10\obj\Debug\net7.0\ML10.dll
E:\C# project\ML10\ML10\obj\Debug\net7.0\refint\ML10.dll
E:\C# project\ML10\ML10\obj\Debug\net7.0\ML10.pdb
E:\C# project\ML10\ML10\obj\Debug\net7.0\ML10.genruntimeconfig.cache
E:\C# project\ML10\ML10\obj\Debug\net7.0\ref\ML10.dll
